/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Cormorant Upright', serif;
    background: url('nightfall quest.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
    flex-direction: column;
    color: white;
}

/* Shared Box Styling for Login & Sign-up */
.auth-box {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    width: 400px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(29, 24, 31, 0.3);
    backdrop-filter: blur(3px);
    animation: fadeIn 1s ease-in-out;
}

.auth-box p {
    color: #8c84b5;
}

.auth-box h1 {
    color: #806b89;
    margin-bottom: 20px;
    font-size: 24px;
}

.auth-box input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #6a3f67;
    border-radius: 5px;
    background: rgba(82, 37, 71, 0.2);
    color: #c4a5c6;
    font-size: 16px;
    outline: none;
    text-align: center;
}

.auth-box input::placeholder {
    color: #816e8b;
}

.auth-box button {
    width: 100%;
    padding: 12px;
    background: #32224b;
    border: none;
    color: rgb(129, 87, 131);
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

.auth-box button:hover {
    background: #3e4449;
}

/* Settings Menu */
.settings-menu {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
}

.settings-menu label {
    display: block;
    margin: 10px 0;
}

.settings-menu input {
    width: 100%;
}

.settings-menu button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.settings-menu button:hover {
    background: rgba(255, 255, 255, 0.4);
}

/* Settings Icon */
/* Square Settings Icon - Top Left Corner */
.settings-icon {
    position: absolute;
    top: 20px;
    left: 20px; /* Moved to the left */
    font-size: 16px;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 10px 15px;
    border-radius: 5px; /* Square shape with slightly rounded edges */
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Fixed width */
    height: 40Px; /* Fixed height */
    text-align: center;
}

/* Hover effect */
.settings-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}



.settings-icon.active {
    transform: rotate(90deg);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Transparent Box Styling */
.start-container {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    color: rgb(75, 29, 62);
    width: 450px;
    box-shadow: 0 4px 15px rgba(17, 17, 17, 1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Title Styling */
.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #150956;
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    white-space: nowrap;
   
}


/* Start Button Styling */
.start-button {
    background: rgba(57, 33, 103, 0.8);
    color: rgb(226, 197, 227);
    padding: 12px 25px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
}

.start-button:hover {
    background: rgba(111, 95, 121, 0.9);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.6);
}


