<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave1 Background</title>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/cave3.css">

</head>
<body>

    <div class="logo-container">
        <img src="../images/cave logos/cave3logoo.png" alt="Logo" class="logo">
    </div>

    <div class="left-box"></div>
    <div class="right-box"></div>

</body>
</html>
